----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   8/18/2019  5:21:44 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
ASCII RectHoles File : PCB1-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      9mil (0.229mm)                                            Round             18        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Rectangle         6         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             57        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             29        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              123

Total Processing Time (hh:mm:ss) : 00:00:00
