"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armlmiftdi.dll" 

"C:\Users\Administrator\Desktop\Embeded\Projects\Jan_3\Debug\Exe\Embedded_System_Basics.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\debugger\TexasInstruments\TM4C123.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\flashloader\TexasInstruments\FlashTC4_H6_o.board" 




