###############################################################################
#
# IAR ELF Dumper V8.32.2.178 for ARM                      04/Jan/2019  12:53:57
# Copyright 2007-2018 IAR Systems AB.
#
#    Input file   =
#        C:\Users\Administrator\Desktop\Embeded\Projects\Jan_3\Debug\Obj\main.o
#    Command line =  --all Debug\Obj\main.o
#
###############################################################################

  32-bit little-endian relocatable ELF file for Advanced RISC Machines ARM

    File version 1, header size 52, section header string section #1.
    Flags 0x05000000 (ARM ELF revision 5 [AAELF 2.0])
    Entry 0x00000000

    71 section headers, each 40 bytes, at offset 0x1dcb

  SECTIONS:

      Name                Type     Offset  Size Aln Lnk Inf ESz Flags
      ----                ----     ------  ---- --- --- --- --- -----
   1: .shstrtab           strtab     0x34 0x18e
   2: .symtab             symtab    0x1c2 0x370       3  49  16
   3: .strtab             strtab    0x532 0x2be
   4: .comment            pbits     0x7f0 0x1ee
   5: .iar.rtmodel        pbits     0x9de  0x26
   6: .debug_line         pbits     0xa04 0x163
   7: .debug_info         pbits     0xb67  0xb0
   8: .text               pbits     0xc17  0xfc 0x4             0x6  AX
   9: .iar_vfe_header     pbits     0xd13   0x4 0x4
  10: .iar.stackusage     pbits     0xd17  0x23
  11: .iar.debug_line     pbits     0xd3a  0x5b
  12: .debug_line         pbits     0xd95  0x79
  13: .debug_info         pbits     0xe0e  0xb4
  14: .debug_frame        pbits     0xec2  0x6c
  15: .rel.debug_frame    rel       0xf2e  0x10       2  14   8
  16: .rel.iar.stackusage rel       0xf3e  0x68       2  10   8
  17: .iar.debug_line     pbits     0xfa6  0x5f
  18: .debug_line         pbits    0x1005  0x7e
  19: .debug_info         pbits    0x1083  0xf5
  20: .debug_frame        pbits    0x1178  0x72
  21: .rel.debug_frame    rel      0x11ea  0x10       2  20   8
  22: .iar.debug_line     pbits    0x11fa  0x75
  23: .debug_line         pbits    0x126f  0x83
  24: .debug_info         pbits    0x12f2  0xda
  25: .debug_frame        pbits    0x13cc  0x75
  26: .rel.debug_frame    rel      0x1441  0x10       2  25   8
  27: .iar.debug_line     pbits    0x1451  0xd1
  28: .debug_line         pbits    0x1522  0x96
  29: .debug_info         pbits    0x15b8  0xbb
  30: .debug_frame        pbits    0x1673  0x79
  31: .rel.debug_frame    rel      0x16ec  0x10       2  30   8
  32: .ARM.attributes     arm_attr 0x16fc  0x56
  33: .debug_loc          pbits    0x1752  0x14
  34: .debug_loc          pbits    0x1766  0x5d
  35: .debug_loc          pbits    0x17c3  0x51
  36: .debug_loc          pbits    0x1814  0x33
  37: .debug_abbrev       pbits    0x1847  0xab
  38: .rel.debug_info     rel      0x18f2  0x40       2  13   8
  39: .debug_pubnames     pbits    0x1932  0x23
  40: .rel.debug_pubnames rel      0x1955   0x8       2  39   8
  41: .debug_aranges      pbits    0x195d  0x1c
  42: .rel.debug_aranges  rel      0x1979  0x10       2  41   8
  43: .rel.debug_info     rel      0x1989  0x68       2  19   8
  44: .debug_pubnames     pbits    0x19f1  0x23
  45: .rel.debug_pubnames rel      0x1a14   0x8       2  44   8
  46: .debug_aranges      pbits    0x1a1c  0x1c
  47: .rel.debug_aranges  rel      0x1a38  0x10       2  46   8
  48: .rel.debug_info     rel      0x1a48  0x60       2  24   8
  49: .debug_pubnames     pbits    0x1aa8  0x27
  50: .rel.debug_pubnames rel      0x1acf   0x8       2  49   8
  51: .debug_aranges      pbits    0x1ad7  0x1c
  52: .rel.debug_aranges  rel      0x1af3  0x10       2  51   8
  53: .rel.debug_info     rel      0x1b03  0x50       2  29   8
  54: .debug_pubnames     pbits    0x1b53  0x1b
  55: .rel.debug_pubnames rel      0x1b6e   0x8       2  54   8
  56: .debug_aranges      pbits    0x1b76  0x1c
  57: .rel.debug_aranges  rel      0x1b92  0x10       2  56   8
  58: .debug_macinfo      pbits    0x1ba2  0x2d
  59: .rel.debug_info     rel      0x1bcf  0x18       2   7   8
  60: .rel.debug_line     rel      0x1be7   0x8       2  12   8
  61: .rel.iar.debug_line rel      0x1bef  0x10       2  11   8
  62: .rel.debug_line     rel      0x1bff   0x8       2  18   8
  63: .rel.iar.debug_line rel      0x1c07  0x10       2  17   8
  64: .rel.debug_line     rel      0x1c17   0x8       2  23   8
  65: .rel.iar.debug_line rel      0x1c1f  0x18       2  22   8
  66: .rel.debug_line     rel      0x1c37   0x8       2  28   8
  67: .rel.iar.debug_line rel      0x1c3f  0x30       2  27   8
  68: .rel.text           rel      0x1c6f  0xb8       2   8   8
  69: .iar.fraginfo       pbits    0x1d27  0x14
  70: .rel.iar.fraginfo   rel      0x1d3b  0x90       2  69   8


-------------------------------------------------------------------------------
Section #1 .shstrtab:

    0x0:
    0x1: ".shstrtab"
    0xb: ".symtab"
   0x13: ".strtab"
   0x1b: ".comment"
   0x24: ".iar.rtmodel"
   0x31: ".debug_line"
   0x3d: ".debug_info"
   0x49: ".text"
   0x4f: ".iar_vfe_header"
   0x5f: ".iar.stackusage"
   0x6f: ".iar.debug_line"
   0x7f: ".debug_frame"
   0x8c: ".rel.debug_frame"
   0x9d: ".rel.iar.stackusage"
   0xb1: ".ARM.attributes"
   0xc1: ".debug_loc"
   0xcc: ".debug_abbrev"
   0xda: ".rel.debug_info"
   0xea: ".debug_pubnames"
   0xfa: ".rel.debug_pubnames"
  0x10e: ".debug_aranges"
  0x11d: ".rel.debug_aranges"
  0x130: ".debug_macinfo"
  0x13f: ".rel.debug_line"
  0x14f: ".rel.iar.debug_line"
  0x163: ".rel.text"
  0x16d: ".iar.fraginfo"
  0x17b: ".rel.iar.fraginfo"
  0x18d: ""


-------------------------------------------------------------------------------
Section #2 .symtab:

  54 symbols, 48 local

      Name                                Value Sec Type Bd Size Group Other
      ----                                ----- --- ---- -- ---- ----- -----
   1: C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\main.c
                                            0x0 Abs File Lc
   2: __iar_systems$$module                 0x1 Abs  --  Lc
   3: .text8                                0x0   8 Sect Lc
   4: .debug_frame14                        0x0  14 Sect Lc
   5: $t                                    0x0   8  --  Lc
   6: .text_3                              0x1a   8  --  Lc
   7: .debug_frame20                        0x0  20 Sect Lc
   8: .text_4                              0x34   8  --  Lc
   9: .debug_frame25                        0x0  25 Sect Lc
  10: .text_5                              0x4a   8  --  Lc
  11: .debug_frame30                        0x0  30 Sect Lc
  12: .text_6                              0xc4   8  --  Lc
  13: $d.32                                0xc4   8  --  Lc
  14: .text_7                              0xc8   8  --  Lc
  15: .text_8                              0xcc   8  --  Lc
  16: .text_9                              0xd0   8  --  Lc
  17: .text_10                             0xd4   8  --  Lc
  18: .text_11                             0xd8   8  --  Lc
  19: .text_12                             0xdc   8  --  Lc
  20: .text_13                             0xe0   8  --  Lc
  21: .text_14                             0xe4   8  --  Lc
  22: .text_15                             0xe8   8  --  Lc
  23: .text_16                             0xec   8  --  Lc
  24: .text_17                             0xf0   8  --  Lc
  25: .text_18                             0xf4   8  --  Lc
  26: .text_19                             0xf8   8  --  Lc
  27: .iar_vfe_header9                      0x0   9 Sect Lc
  28: $d                                    0x0   9  --  Lc
  29: .debug_abbrev37                       0x0  37 Sect Lc
  30: .debug_loc33                          0x0  33 Sect Lc
  31: .debug_line12                         0x0  12 Sect Lc
  32: .iar.debug_line11                     0x0  11 Sect Lc
  33: .debug_info7                          0x0   7 Sect Lc
  34: .debug_info13                         0x0  13 Sect Lc
  35: .debug_loc34                          0x0  34 Sect Lc
  36: .debug_line18                         0x0  18 Sect Lc
  37: .iar.debug_line17                     0x0  17 Sect Lc
  38: .debug_info19                         0x0  19 Sect Lc
  39: .debug_loc35                          0x0  35 Sect Lc
  40: .debug_line23                         0x0  23 Sect Lc
  41: .iar.debug_line22                     0x0  22 Sect Lc
  42: .debug_info24                         0x0  24 Sect Lc
  43: .debug_loc36                          0x0  36 Sect Lc
  44: .debug_line28                         0x0  28 Sect Lc
  45: .iar.debug_line27                     0x0  27 Sect Lc
  46: .debug_info29                         0x0  29 Sect Lc
  47: .debug_line6                          0x0   6 Sect Lc
  48: .debug_macinfo58                      0x0  58 Sect Lc
  49: GPIO_Port_DIGITAL_Init                0x0 Ext Code Gb
  50: PLL_Init                              0x0 Ext Code Gb
  51: SysTick_Init                          0x1   8 Code Gb 0x1a
  52: SysTick_Wait                         0x1b   8 Code Gb 0x1a
  53: SysTick_Wait10ms                     0x35   8 Code Gb 0x16
  54: main                                 0x4b   8 Code Gb 0x78


-------------------------------------------------------------------------------
Section #3 .strtab:

    0x0:
    0x1: "C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\main.c"
   0x3e: "__iar_systems$$module"
   0x54: ".text8"
   0x5b: ".debug_frame14"
   0x6a: "$t"
   0x6d: ".text_3"
   0x75: ".debug_frame20"
   0x84: ".text_4"
   0x8c: ".debug_frame25"
   0x9b: ".text_5"
   0xa3: ".debug_frame30"
   0xb2: ".text_6"
   0xba: "$d.32"
   0xc0: ".text_7"
   0xc8: ".text_8"
   0xd0: ".text_9"
   0xd8: ".text_10"
   0xe1: ".text_11"
   0xea: ".text_12"
   0xf3: ".text_13"
   0xfc: ".text_14"
  0x105: ".text_15"
  0x10e: ".text_16"
  0x117: ".text_17"
  0x120: ".text_18"
  0x129: ".text_19"
  0x132: ".iar_vfe_header9"
  0x143: "$d"
  0x146: ".debug_abbrev37"
  0x156: ".debug_loc33"
  0x163: ".debug_line12"
  0x171: ".iar.debug_line11"
  0x183: ".debug_info7"
  0x190: ".debug_info13"
  0x19e: ".debug_loc34"
  0x1ab: ".debug_line18"
  0x1b9: ".iar.debug_line17"
  0x1cb: ".debug_info19"
  0x1d9: ".debug_loc35"
  0x1e6: ".debug_line23"
  0x1f4: ".iar.debug_line22"
  0x206: ".debug_info24"
  0x214: ".debug_loc36"
  0x221: ".debug_line28"
  0x22f: ".iar.debug_line27"
  0x241: ".debug_info29"
  0x24f: ".debug_line6"
  0x25c: ".debug_macinfo58"
  0x26d: "GPIO_Port_DIGITAL_Init"
  0x284: "PLL_Init"
  0x28d: "SysTick_Init"
  0x29a: "SysTick_Wait"
  0x2a7: "SysTick_Wait10ms"
  0x2b8: "main"
  0x2bd: ""


-------------------------------------------------------------------------------
Section #4 .comment:

  IAR ANSI C/C++ Compiler V8.32.2.178/W32 for ARM
  -f C:\Users\ADMINI~1\AppData\Local\Temp\EW51BE.tmp ("C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\main.c" -o "C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Debug\Obj" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\inc\c\DLib_Config_Normal.h" -Ol)



-------------------------------------------------------------------------------
Section #5 .iar.rtmodel:

  __SystemLibrary = DLib
  __dlib_version  = 6


-------------------------------------------------------------------------------
Section #6 .debug_line:

  0x0: 351 bytes, utf8, version 2, 345 prologue bytes
    code factor 1, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
       1:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\inc\c'
       2:  'C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3'

    Files:
       1:  Dec  7 09:23:32 2018     13 li  1  'DLib_Config_Normal.h'
       2:  Dec  7 09:23:32 2018    584 li  1  'DLib_Defaults.h'
       3:  Dec  7 09:23:32 2018    114 li  1  'DLib_Product.h'
       4:  Dec  7 09:23:32 2018    218 li  1  'stdint.h'
       5:  Dec  7 09:23:32 2018     43 li  1  'ycheck.h'
       6:  Dec  7 09:23:32 2018    452 li  1  'yvals.h'
       7:  Jan  3 19:35:42 2019     17 li  2  'GPIO.h'
       8:  May  3 09:27:12 2015    166 li  2  'PLL.h'
       9:  Jan  3 14:09:24 2019     26 li  2  'Systick.h'
      10:  Jan  3 19:35:39 2019     39 li  2  'main.c'
      11:  Jan  2 22:29:58 2019  12713 li  2  'tm4c123gh6pm.h'




-------------------------------------------------------------------------------
Section #7 .debug_info:

   0x0: 172 bytes, version 4, abbrevs #37, addr size 4
   0xb: + compile_unit (1)
        |   name C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\main.c
        |   producer IAR ANSI C/C++ Compiler V8.32.2.178/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #58
        |   use_UTF8 1
        |   iar_default_encoding raw
  0x83: |   base_type (3)
        |     name unsigned int
        |     byte_size 0x4
        |     encoding unsigned
  0x93: |   volatile_type (4)
        |     type 0x9f
  0x98: |   base_type (3)
        |     name int
        |     byte_size 0x4
        |     encoding signed
  0x9f: |   typedef (9)
        |     name uint32_t
        |     type 0x83
        |     decl_file 4
        |     decl_line 30
        |     decl_column 35
        |     iar_decl_end_column 42
        +-- 0


-------------------------------------------------------------------------------
Section #59 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 29 .debug_abbrev37  #37 .debug_abbrev
  1   0x7a 2 R_ARM_ABS32 47 .debug_line6      #6 .debug_line
  2   0x7e 2 R_ARM_ABS32 48 .debug_macinfo58 #58 .debug_macinfo


-------------------------------------------------------------------------------
Section #8 .text:

          $t:
          `.text8`:
          SysTick_Init:
   0x0: 0x48ff         LDR.N  R0, `.text_6`          ; 0xe000e010 (-536813552)
   0x2: 0x2100         MOVS   R1, #0
   0x4: 0x6001         STR    R1, [R0]
   0x6: 0xf07f 0x417f  MVNS.W R1, #-16777216         ; 0xff000000
   0xa: 0x4aff         LDR.N  R2, `.text_7`          ; 0xe000e014 (-536813548)
   0xc: 0x6011         STR    R1, [R2]
   0xe: 0x2100         MOVS   R1, #0
  0x10: 0x4aff         LDR.N  R2, `.text_8`          ; 0xe000e018 (-536813544)
  0x12: 0x6011         STR    R1, [R2]
  0x14: 0x49ff         LDR.N  R1, `.text_9`          ; 0x10007 (65543)
  0x16: 0x6001         STR    R1, [R0]
  0x18: 0x4770         BX     LR
          SysTick_Wait:                              ; Fragment start
  0x1a: 0xb081         SUB    SP, SP, #0x4
  0x1c: 0x4aff         LDR.N  R2, `.text_8`          ; 0xe000e018 (-536813544)
  0x1e: 0x6811         LDR    R1, [R2]
          @20:
  0x20: 0x6813         LDR    R3, [R2]
  0x22: 0x1acb         SUBS   R3, R1, R3
  0x24: 0xf023 0x437f  BIC.W  R3, R3, #-16777216     ; 0xff000000
  0x28: 0x9300         STR    R3, [SP]
  0x2a: 0x9b00         LDR    R3, [SP]
  0x2c: 0x4298         CMP    R0, R3
  0x2e: 0xd2f7         BCS.N  @20
  0x30: 0xb001         ADD    SP, SP, #0x4
  0x32: 0x4770         BX     LR
          SysTick_Wait10ms:                          ; Fragment start
  0x34: 0xb538         PUSH   {R3-R5, LR}
  0x36: 0x0004         MOVS   R4, R0
  0x38: 0x2500         MOVS   R5, #0
  0x3a: 0xe003         B.N    @44
          @3c:
  0x3c: 0x48ff         LDR.N  R0, `.text_10`         ; 0x7a120 (500000)
  0x3e: 0xf7ff 0xfffe  BL     SysTick_Wait
  0x42: 0x1c6d         ADDS   R5, R5, #1
          @44:
  0x44: 0x42a5         CMP    R5, R4
  0x46: 0xd3f9         BCC.N  @3c
  0x48: 0xbd31         POP    {R0, R4, R5, PC}
          main:                                      ; Fragment start
  0x4a: 0xb5f8         PUSH   {R3-R7, LR}
  0x4c: 0x2400         MOVS   R4, #0
  0x4e: 0x2063         MOVS   R0, #99                ; 0x63
  0x50: 0xf7ff 0xfffe  BL     PLL_Init
  0x54: 0x2146         MOVS   R1, #70                ; 0x46
  0x56: 0x2001         MOVS   R0, #1
  0x58: 0xf7ff 0xfffe  BL     GPIO_Port_DIGITAL_Init
  0x5c: 0x2142         MOVS   R1, #66                ; 0x42
  0x5e: 0x2001         MOVS   R0, #1
  0x60: 0xf7ff 0xfffe  BL     GPIO_Port_DIGITAL_Init
  0x64: 0x2022         MOVS   R0, #34                ; 0x22
  0x66: 0x49ff         LDR.N  R1, `.text_11`         ; 0x400fe608 (1074783752)
  0x68: 0x6008         STR    R0, [R1]
  0x6a: 0x2022         MOVS   R0, #34                ; 0x22
  0x6c: 0x49ff         LDR.N  R1, `.text_12`         ; 0x400fe06c (1074782316)
  0x6e: 0x6008         STR    R0, [R1]
  0x70: 0x200e         MOVS   R0, #14                ; 0xe
  0x72: 0x49ff         LDR.N  R1, `.text_13`         ; 0x4005d400 (1074123776)
  0x74: 0x6008         STR    R0, [R1]
  0x76: 0x200e         MOVS   R0, #14                ; 0xe
  0x78: 0x49ff         LDR.N  R1, `.text_14`         ; 0x4005d51c (1074124060)
  0x7a: 0x6008         STR    R0, [R1]
  0x7c: 0x25ff         MOVS   R5, #255               ; 0xff
  0x7e: 0x48ff         LDR.N  R0, `.text_15`         ; 0x4005951c (1074107676)
  0x80: 0x6005         STR    R5, [R0]
  0x82: 0x48ff         LDR.N  R0, `.text_16`         ; 0x40059400 (1074107392)
  0x84: 0x6005         STR    R5, [R0]
          @86:
  0x86: 0xf7ff 0xfffe  BL     SysTick_Init
  0x8a: 0x4eff         LDR.N  R6, `.text_17`         ; 0x4005d008 (1074122760)
  0x8c: 0x6035         STR    R5, [R6]
  0x8e: 0x1c64         ADDS   R4, R4, #1
  0x90: 0x2cff         CMP    R4, #255               ; 0xff
  0x92: 0xdb01         BLT.N  @98
  0x94: 0x3cff         SUBS   R4, R4, #255           ; 0xff
  0x96: 0xe003         B.N    @a0
          @98:
  0x98: 0x2000         MOVS   R0, #0
  0x9a: 0x49ff         LDR.N  R1, `.text_18`         ; 0x40059000 (1074106368)
  0x9c: 0xf841 0x0024  STR.W  R0, [R1, R4, LSL #2]
          @a0:
  0xa0: 0x4fff         LDR.N  R7, `.text_18`         ; 0x40059000 (1074106368)
  0xa2: 0x2000         MOVS   R0, #0
  0xa4: 0xf847 0x0024  STR.W  R0, [R7, R4, LSL #2]
  0xa8: 0x200a         MOVS   R0, #10                ; 0xa
  0xaa: 0xf7ff 0xfffe  BL     SysTick_Wait10ms
  0xae: 0x2000         MOVS   R0, #0
  0xb0: 0x6030         STR    R0, [R6]
  0xb2: 0x200a         MOVS   R0, #10                ; 0xa
  0xb4: 0xf7ff 0xfffe  BL     SysTick_Wait10ms
  0xb8: 0xf847 0x5024  STR.W  R5, [R7, R4, LSL #2]
  0xbc: 0x48ff         LDR.N  R0, `.text_19`         ; 0x400593fc (1074107388)
  0xbe: 0x6005         STR    R5, [R0]
  0xc0: 0xe7e1         B.N    @86
  0xc2: 0x0000         MOVS   R0, R0
          `$d.32`:                                   ; Fragment start
          `.text_6`:
  0xc4: 0xe000e010     DC32   0xe000e010 (-536813552)
          `.text_7`:                                 ; Fragment start
  0xc8: 0xe000e014     DC32   0xe000e014 (-536813548)
          `.text_8`:                                 ; Fragment start
  0xcc: 0xe000e018     DC32   0xe000e018 (-536813544)
          `.text_9`:                                 ; Fragment start
  0xd0: 0x00010007     DC32   0x10007 (65543)
          `.text_10`:                                ; Fragment start
  0xd4: 0x0007a120     DC32   0x7a120 (500000)
          `.text_11`:                                ; Fragment start
  0xd8: 0x400fe608     DC32   0x400fe608 (1074783752)
          `.text_12`:                                ; Fragment start
  0xdc: 0x400fe06c     DC32   0x400fe06c (1074782316)
          `.text_13`:                                ; Fragment start
  0xe0: 0x4005d400     DC32   0x4005d400 (1074123776)
          `.text_14`:                                ; Fragment start
  0xe4: 0x4005d51c     DC32   0x4005d51c (1074124060)
          `.text_15`:                                ; Fragment start
  0xe8: 0x4005951c     DC32   0x4005951c (1074107676)
          `.text_16`:                                ; Fragment start
  0xec: 0x40059400     DC32   0x40059400 (1074107392)
          `.text_17`:                                ; Fragment start
  0xf0: 0x4005d008     DC32   0x4005d008 (1074122760)
          `.text_18`:                                ; Fragment start
  0xf4: 0x40059000     DC32   0x40059000 (1074106368)
          `.text_19`:                                ; Fragment start
  0xf8: 0x400593fc     DC32   0x400593fc (1074107388)


-------------------------------------------------------------------------------
Section #68 .rel.text:

   # Offset Relocation        Symbol                    Section
   - ------ ----------        ------                    -------
   0    0x0 11 R_ARM_THM_PC8  12 .text_6                #8 .text
   1    0xa 11 R_ARM_THM_PC8  14 .text_7                #8 .text
   2   0x10 11 R_ARM_THM_PC8  15 .text_8                #8 .text
   3   0x14 11 R_ARM_THM_PC8  16 .text_9                #8 .text
   4   0x1c 11 R_ARM_THM_PC8  15 .text_8                #8 .text
   5   0x3c 11 R_ARM_THM_PC8  17 .text_10               #8 .text
   6   0x3e 10 R_ARM_THM_CALL 52 SysTick_Wait           #8 .text
   7   0x50 10 R_ARM_THM_CALL 50 PLL_Init                  Ext
   8   0x58 10 R_ARM_THM_CALL 49 GPIO_Port_DIGITAL_Init    Ext
   9   0x60 10 R_ARM_THM_CALL 49 GPIO_Port_DIGITAL_Init    Ext
  10   0x66 11 R_ARM_THM_PC8  18 .text_11               #8 .text
  11   0x6c 11 R_ARM_THM_PC8  19 .text_12               #8 .text
  12   0x72 11 R_ARM_THM_PC8  20 .text_13               #8 .text
  13   0x78 11 R_ARM_THM_PC8  21 .text_14               #8 .text
  14   0x7e 11 R_ARM_THM_PC8  22 .text_15               #8 .text
  15   0x82 11 R_ARM_THM_PC8  23 .text_16               #8 .text
  16   0x86 10 R_ARM_THM_CALL 51 SysTick_Init           #8 .text
  17   0x8a 11 R_ARM_THM_PC8  24 .text_17               #8 .text
  18   0x9a 11 R_ARM_THM_PC8  25 .text_18               #8 .text
  19   0xa0 11 R_ARM_THM_PC8  25 .text_18               #8 .text
  20   0xaa 10 R_ARM_THM_CALL 53 SysTick_Wait10ms       #8 .text
  21   0xb4 10 R_ARM_THM_CALL 53 SysTick_Wait10ms       #8 .text
  22   0xbc 11 R_ARM_THM_PC8  26 .text_19               #8 .text


-------------------------------------------------------------------------------
Section #9 .iar_vfe_header:

  0x0:  00 00 00 00                                      ....

  This file has been checked for virtual function elimination


-------------------------------------------------------------------------------
Section #10 .iar.stackusage:

  Stack usage (v5) in #8 for SysTick_Init
    Stack usage 0
      No call
  Stack usage (v5) in #8:0x1a for SysTick_Wait
    Stack usage 4
      No call
  Stack usage (v5) in #8:0x34 for SysTick_Wait10ms
    Stack usage 16
      Call SysTick_Wait
  Stack usage (v5) in #8:0x4a for main
    Stack usage 24
      Call SysTick_Init
    Stack usage 24
      Call SysTick_Wait10ms
    Stack usage 24
      Call GPIO_Port_DIGITAL_Init
    Stack usage 24
      Call PLL_Init


-------------------------------------------------------------------------------
Section #16 .rel.iar.stackusage:

   # Offset Relocation   Symbol                    Section
   - ------ ----------   ------                    -------
   0    0x0 0 R_ARM_NONE  3 .text8                 #8 .text
   1    0x1 0 R_ARM_NONE 51 SysTick_Init           #8 .text
   2    0x6 0 R_ARM_NONE  6 .text_3                #8 .text
   3    0x7 0 R_ARM_NONE 52 SysTick_Wait           #8 .text
   4    0xc 0 R_ARM_NONE  8 .text_4                #8 .text
   5    0xd 0 R_ARM_NONE 53 SysTick_Wait10ms       #8 .text
   6   0x12 0 R_ARM_NONE 52 SysTick_Wait           #8 .text
   7   0x13 0 R_ARM_NONE 10 .text_5                #8 .text
   8   0x14 0 R_ARM_NONE 54 main                   #8 .text
   9   0x19 0 R_ARM_NONE 51 SysTick_Init           #8 .text
  10   0x1c 0 R_ARM_NONE 53 SysTick_Wait10ms       #8 .text
  11   0x1f 0 R_ARM_NONE 49 GPIO_Port_DIGITAL_Init    Ext
  12   0x22 0 R_ARM_NONE 50 PLL_Init                  Ext


-------------------------------------------------------------------------------
Section #11 .iar.debug_line:

  0x0: 87 bytes, version 1
    1 function
      N0001:  ref  #13:0x8f
    0 types
    t_org .text8
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 26
      fun N0001 PRIMARY o0 [C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\4:1-10:1]
          set_step_kind 3
          advance_line 14139
          advance_end_col 4
          Special(pc 0, line 4, scol 1, ecol 20)
        0 @0x0 Func begin([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\4:1-24])
          Special(pc 0, line 1, scol 2, ecol -3)
        1 @0x0 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\5:3-21])
          Special(pc 6, line 1, scol 0, ecol 10)
        2 @0x6 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\6:3-31])
          Special(pc 8, line 1, scol 0, ecol -7)
        3 @0xe Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\7:3-24])
          Special(pc 6, line 2, scol 0, ecol 6)
        4 @0x14 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\9:3-30])
          clear_reachable
          add_reachable exit
          advance_end_col -9
          Special(pc 4, line 1, scol -2, ecol -20)
        5 @0x18 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\10:1-1])


-------------------------------------------------------------------------------
Section #61 .rel.iar.debug_line:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32  3 .text8         #8 .text
  1    0xf 2 R_ARM_ABS32 34 .debug_info13 #13 .debug_info


-------------------------------------------------------------------------------
Section #12 .debug_line:

  0x0: 117 bytes, utf8, version 2, 87 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3'

    Files:
      1:  Jan  3 14:09:24 2019  26 li  1  'Systick.h'

         set_address .text8
         set_column 24
         special(0x0, 3)
     0x0 [4:24]
         set_column 3
         special(0x0, 1)
     0x0 [5:3]
         special(0x6, 1)
     0x6 [6:3]
         special(0x8, 1)
     0xe [7:3]
         special(0x6, 2)
    0x14 [9:3]
         set_column 1
         special(0x4, 1)
    0x18 [10:1]
         advance_pc 0x2
         end_sequence
    0x1a


-------------------------------------------------------------------------------
Section #60 .rel.debug_line:

  # Offset Relocation    Symbol   Section
  - ------ ----------    ------   -------
  0   0x64 2 R_ARM_ABS32 3 .text8 #8 .text


-------------------------------------------------------------------------------
Section #13 .debug_info:

   0x0: 176 bytes, version 4, abbrevs #37, addr size 4
   0xb: + compile_unit (2)
        |   name C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\main.c
        |   producer IAR ANSI C/C++ Compiler V8.32.2.178/W32 for ARM
        |   language C99
        |   low_pc .text8
        |   high_pc 0x1a
        |   stmt_list #12
        |   iar_stmt_list #11
        |   iar_source_line_sequence #7:0xb
        |   use_UTF8 1
        |   iar_default_encoding raw
  0x8f: | + subprogram (5)
        | |   sibling 0xb3
        | |   name SysTick_Init
        | |   decl_file 1
        | |   decl_line 4
        | |   decl_column 6
        | |   iar_decl_end_column 17
        | |   external 1
        | |   frame_base #33 <0x0-0x1a:[breg13 0]>
        | |   low_pc .text8
        | |   high_pc .text8 + 0x1a
        | +-- 0
        +-- 0


-------------------------------------------------------------------------------
Section #38 .rel.debug_info:

  # Offset Relocation    Symbol               Section
  - ------ ----------    ------               -------
  0    0x6 2 R_ARM_ABS32 29 .debug_abbrev37   #37 .debug_abbrev
  1   0xaa 2 R_ARM_ABS32  3 .text8             #8 .text
  2   0xae 2 R_ARM_ABS32  3 .text8             #8 .text
  3   0x7a 2 R_ARM_ABS32  3 .text8             #8 .text
  4   0xa6 2 R_ARM_ABS32 30 .debug_loc33      #33 .debug_loc
  5   0x82 2 R_ARM_ABS32 31 .debug_line12     #12 .debug_line
  6   0x86 2 R_ARM_ABS32 32 .iar.debug_line11 #11 .iar.debug_line
  7   0x8a 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info


-------------------------------------------------------------------------------
Section #14 .debug_frame:

  CIE 0x0: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0x5c: 12 bytes, CIE 0x0, loc .text8, range 0x1a



-------------------------------------------------------------------------------
Section #15 .rel.debug_frame:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0   0x60 2 R_ARM_ABS32 4 .debug_frame14 #14 .debug_frame
  1   0x64 2 R_ARM_ABS32 3 .text8          #8 .text


-------------------------------------------------------------------------------
Section #17 .iar.debug_line:

  0x0: 91 bytes, version 1
    1 function
      N0001:  ref  #19:0x8f
    0 types
    t_org .text_3
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 26
      fun N0001 PRIMARY o1 [C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\12:1-19:1]
          set_step_kind 3
          advance_line 14147
          advance_end_col 14
          Special(pc 0, line 4, scol 1, ecol 20)
        0 @0x0 Func begin([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\12:1-34])
          advance_start_col 3
          Special(pc 2, line 2, scol 8, ecol 7)
        1 @0x2 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\14:12-41])
          Special(pc 4, line 2, scol -7, ecol 18)
        2 @0x6 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\16:5-59])
          add_reachable 2
          advance_end_col -9
          Special(pc 10, line 2, scol 3, ecol -20)
        3 @0x10 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\18:8-30])
          clear_reachable
          add_reachable exit
          advance_end_col -9
          Special(pc 6, line 1, scol -7, ecol -20)
        4 @0x16 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\19:1-1])


-------------------------------------------------------------------------------
Section #63 .rel.iar.debug_line:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32  6 .text_3        #8 .text
  1    0xf 2 R_ARM_ABS32 38 .debug_info19 #19 .debug_info


-------------------------------------------------------------------------------
Section #18 .debug_line:

  0x0: 122 bytes, utf8, version 2, 87 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3'

    Files:
      1:  Jan  3 14:09:24 2019  26 li  1  'Systick.h'

         set_address .text_3
         set_column 34
         advance_line 7
         special(0x0, 4)
     0x0 [12:34]
         set_column 12
         special(0x2, 2)
     0x2 [14:12]
         set_column 5
         special(0x4, 2)
     0x6 [16:5]
         set_column 8
         special(0xa, 2)
    0x10 [18:8]
         set_column 1
         special(0x6, 1)
    0x16 [19:1]
         advance_pc 0x4
         end_sequence
    0x1a


-------------------------------------------------------------------------------
Section #62 .rel.debug_line:

  # Offset Relocation    Symbol    Section
  - ------ ----------    ------    -------
  0   0x64 2 R_ARM_ABS32 6 .text_3 #8 .text


-------------------------------------------------------------------------------
Section #19 .debug_info:

   0x0: 241 bytes, version 4, abbrevs #37, addr size 4
   0xb: + compile_unit (2)
        |   name C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\main.c
        |   producer IAR ANSI C/C++ Compiler V8.32.2.178/W32 for ARM
        |   language C99
        |   low_pc .text_3
        |   high_pc 0x1a
        |   stmt_list #18
        |   iar_stmt_list #17
        |   iar_source_line_sequence #7:0xb
        |   use_UTF8 1
        |   iar_default_encoding raw
  0x8f: | + subprogram (5)
        | |   sibling 0xf4
        | |   name SysTick_Wait
        | |   decl_file 1
        | |   decl_line 12
        | |   decl_column 6
        | |   iar_decl_end_column 17
        | |   external 1
        | |   frame_base #34 <0x0-0x2:[breg13 0]|0x2-0x18:[breg13 4...>
        | |   low_pc .text_3
        | |   high_pc .text_3 + 0x1a
  0xb2: | |   formal_parameter (6)
        | |     name delay
        | |     decl_file 1
        | |     decl_line 12
        | |     decl_column 28
        | |     iar_decl_end_column 32
        | |     type #7:0x9f
        | |     location [reg0]
  0xc3: | |   variable (7)
        | |     name elapsedTime
        | |     decl_file 1
        | |     decl_line 13
        | |     decl_column 21
        | |     iar_decl_end_column 31
        | |     type #7:0x93
        | |     location #34:0x2c <0x10-0x16:[fbreg -4]|0x16-0x1a:[]>
  0xdc: | |   variable (7)
        | |     name startTime
        | |     decl_file 1
        | |     decl_line 14
        | |     decl_column 12
        | |     iar_decl_end_column 20
        | |     type #7:0x9f
        | |     location #34:0x4a <0x6-0x1a:[reg1]>
        | +-- 0
        +-- 0


-------------------------------------------------------------------------------
Section #43 .rel.debug_info:

   # Offset Relocation    Symbol               Section
   - ------ ----------    ------               -------
   0    0x6 2 R_ARM_ABS32 29 .debug_abbrev37   #37 .debug_abbrev
   1   0xaa 2 R_ARM_ABS32  6 .text_3            #8 .text
   2   0xae 2 R_ARM_ABS32  6 .text_3            #8 .text
   3   0x7a 2 R_ARM_ABS32  6 .text_3            #8 .text
   4   0xa6 2 R_ARM_ABS32 35 .debug_loc34      #34 .debug_loc
   5   0xbd 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info
   6   0xd4 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info
   7   0xd8 2 R_ARM_ABS32 35 .debug_loc34      #34 .debug_loc
   8   0xeb 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info
   9   0xef 2 R_ARM_ABS32 35 .debug_loc34      #34 .debug_loc
  10   0x82 2 R_ARM_ABS32 36 .debug_line18     #18 .debug_line
  11   0x86 2 R_ARM_ABS32 37 .iar.debug_line17 #17 .iar.debug_line
  12   0x8a 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info


-------------------------------------------------------------------------------
Section #20 .debug_frame:

  CIE 0x0: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0x5c: 18 bytes, CIE 0x0, loc .text_3, range 0x1a
     0x0 advance_loc       0x2
     0x2 def_cfa_offset_sf 0x4
         advance_loc       0x16
    0x18 def_cfa_offset_sf 0x0


-------------------------------------------------------------------------------
Section #21 .rel.debug_frame:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0   0x60 2 R_ARM_ABS32 7 .debug_frame20 #20 .debug_frame
  1   0x64 2 R_ARM_ABS32 6 .text_3         #8 .text


-------------------------------------------------------------------------------
Section #22 .iar.debug_line:

  0x0: 113 bytes, version 1
    2 functions
      N0001:  ref  #24:0x8f
      N0002:  ref  #19:0x8f
    0 types
    t_org .text_4
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 22
      fun N0001 PRIMARY o2 [C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\21:1-26:1]
          set_step_kind 3
          advance_line 14156
          advance_end_col 18
          Special(pc 0, line 4, scol 1, ecol 20)
        0 @0x0 Func begin([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\21:1-38])
          clear_reachable
          add_reachable 6
          advance_end_col -8
          Special(pc 4, line 2, scol 2, ecol -20)
        1 @0x4 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\23:3-10])
          Special(pc 4, line 1, scol 2, ecol 15)
        2 @0x8 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\24:5-25])
          direct_call N0002
          Special(pc 2, line 0, scol 0, ecol -1)
        3 @0xa Direct call([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\24:5-24])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
        4 @0xe Return([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\24:5-24])
          advance_line -1
          advance_start_col 8
          Special(pc 0, line 0, scol 8, ecol 0)
        5 @0xe Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\23:21-24])
          add_reachable 2
          advance_start_col -1
          Special(pc 2, line 0, scol -8, ecol -5)
        6 @0x10 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\23:12-19])
          clear_reachable
          add_reachable exit
          advance_start_col -3
          Special(pc 4, line 3, scol -8, ecol -18)
        7 @0x14 Statement([C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\Systick.h\26:1-1])


-------------------------------------------------------------------------------
Section #65 .rel.iar.debug_line:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32  8 .text_4        #8 .text
  1    0xf 2 R_ARM_ABS32 42 .debug_info24 #24 .debug_info
  2   0x14 2 R_ARM_ABS32 38 .debug_info19 #19 .debug_info


-------------------------------------------------------------------------------
Section #23 .debug_line:

  0x0: 127 bytes, utf8, version 2, 87 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3'

    Files:
      1:  Jan  3 14:09:24 2019  26 li  1  'Systick.h'

         set_address .text_4
         set_column 38
         advance_line 16
         special(0x0, 4)
     0x0 [21:38]
         set_column 3
         special(0x4, 2)
     0x4 [23:3]
         set_column 5
         special(0x4, 1)
     0x8 [24:5]
         set_column 21
         advance_line -1
         special(0x6, 0)
     0xe [23:21]
         set_column 12
         special(0x2, 0)
    0x10 [23:12]
         set_column 1
         special(0x4, 3)
    0x14 [26:1]
         advance_pc 0x2
         end_sequence
    0x16


-------------------------------------------------------------------------------
Section #64 .rel.debug_line:

  # Offset Relocation    Symbol    Section
  - ------ ----------    ------    -------
  0   0x64 2 R_ARM_ABS32 8 .text_4 #8 .text


-------------------------------------------------------------------------------
Section #24 .debug_info:

   0x0: 214 bytes, version 4, abbrevs #37, addr size 4
   0xb: + compile_unit (2)
        |   name C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\main.c
        |   producer IAR ANSI C/C++ Compiler V8.32.2.178/W32 for ARM
        |   language C99
        |   low_pc .text_4
        |   high_pc 0x16
        |   stmt_list #23
        |   iar_stmt_list #22
        |   iar_source_line_sequence #7:0xb
        |   use_UTF8 1
        |   iar_default_encoding raw
  0x8f: | + subprogram (5)
        | |   sibling 0xd9
        | |   name SysTick_Wait10ms
        | |   decl_file 1
        | |   decl_line 21
        | |   decl_column 6
        | |   iar_decl_end_column 21
        | |   external 1
        | |   frame_base #35 <0x0-0x2:[breg13 0]|0x2-0x16:[breg13 16]>
        | |   low_pc .text_4
        | |   high_pc .text_4 + 0x16
  0xb6: | |   formal_parameter (8)
        | |     name delay
        | |     decl_file 1
        | |     decl_line 21
        | |     decl_column 32
        | |     iar_decl_end_column 36
        | |     type #7:0x9f
        | |     location #35:0x20 <0x0-0x4:[reg0]|0x4-0x16:[reg4]>
  0xc9: | |   variable (7)
        | |     name i
        | |     decl_file 1
        | |     decl_line 22
        | |     decl_column 12
        | |     iar_decl_end_column 12
        | |     type #7:0x9f
        | |     location #35:0x3e <0x8-0x16:[reg5]>
        | +-- 0
        +-- 0


-------------------------------------------------------------------------------
Section #48 .rel.debug_info:

   # Offset Relocation    Symbol               Section
   - ------ ----------    ------               -------
   0    0x6 2 R_ARM_ABS32 29 .debug_abbrev37   #37 .debug_abbrev
   1   0xae 2 R_ARM_ABS32  8 .text_4            #8 .text
   2   0xb2 2 R_ARM_ABS32  8 .text_4            #8 .text
   3   0x7a 2 R_ARM_ABS32  8 .text_4            #8 .text
   4   0xaa 2 R_ARM_ABS32 39 .debug_loc35      #35 .debug_loc
   5   0xc1 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info
   6   0xc5 2 R_ARM_ABS32 39 .debug_loc35      #35 .debug_loc
   7   0xd0 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info
   8   0xd4 2 R_ARM_ABS32 39 .debug_loc35      #35 .debug_loc
   9   0x82 2 R_ARM_ABS32 40 .debug_line23     #23 .debug_line
  10   0x86 2 R_ARM_ABS32 41 .iar.debug_line22 #22 .iar.debug_line
  11   0x8a 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info


-------------------------------------------------------------------------------
Section #25 .debug_frame:

  CIE 0x0: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0x5c: 21 bytes, CIE 0x0, loc .text_4, range 0x16
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x10
        offset            R4 -0xc
        offset            R5 -0x8
        offset            R14 -0x4


-------------------------------------------------------------------------------
Section #26 .rel.debug_frame:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0   0x60 2 R_ARM_ABS32 9 .debug_frame25 #25 .debug_frame
  1   0x64 2 R_ARM_ABS32 8 .text_4         #8 .text


-------------------------------------------------------------------------------
Section #27 .iar.debug_line:

  0x0: 205 bytes, version 1
    5 functions
      N0001:  ref  #29:0x8f
      N0002:  addr PLL_Init
      N0003:  addr GPIO_Port_DIGITAL_Init
      N0004:  ref  #13:0x8f
      N0005:  ref  #24:0x8f
    0 types
    t_org .text_5
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 120
      fun N0001 PRIMARY o3 [9:1-35:43]
          set_step_kind 3
          set_extra_lines 1
          advance_line 14351
          Special(pc 0, line 4, scol 1, ecol 1)
        0 @0x0 Func begin([9:1-10:1])
          Special(pc 2, line 2, scol 6, ecol 9)
        1 @0x2 Statement([11:7-10])
          Special(pc 2, line 1, scol -4, ecol 10)
        2 @0x4 Statement([12:3-20])
          direct_call N0002
          Special(pc 2, line 0, scol 0, ecol -1)
        3 @0x6 Direct call([12:3-19])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
        4 @0xa Return([12:3-19])
          Special(pc 0, line 1, scol 0, ecol 13)
        5 @0xa Statement([13:3-32])
          direct_call N0003
          Special(pc 4, line 0, scol 0, ecol -1)
        6 @0xe Direct call([13:3-31])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
        7 @0x12 Return([13:3-31])
          Special(pc 0, line 1, scol 0, ecol 1)
        8 @0x12 Statement([14:3-32])
          set_step_kind 4
          Special(pc 4, line 0, scol 0, ecol -1)
        9 @0x16 Direct call([14:3-31])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       10 @0x1a Return([14:3-31])
          Special(pc 0, line 1, scol 0, ecol -3)
       11 @0x1a Statement([15:3-28])
          Special(pc 6, line 1, scol 0, ecol 1)
       12 @0x20 Statement([16:3-29])
          Special(pc 6, line 1, scol 0, ecol 2)
       13 @0x26 Statement([17:3-31])
          Special(pc 6, line 1, scol 0, ecol 0)
       14 @0x2c Statement([18:3-31])
          Special(pc 6, line 1, scol 0, ecol -1)
       15 @0x32 Statement([19:3-30])
          Special(pc 6, line 1, scol 0, ecol 0)
       16 @0x38 Statement([20:3-30])
          Special(pc 4, line 1, scol 0, ecol -19)
       17 @0x3c Statement([21:3-11])
          Special(pc 0, line 1, scol 4, ecol 10)
       18 @0x3c Statement([22:7-21])
          direct_call N0004
          Special(pc 0, line 0, scol 0, ecol -1)
       19 @0x3c Direct call([22:7-20])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       20 @0x40 Return([22:7-20])
          advance_end_col 7
          Special(pc 0, line 1, scol 0, ecol 20)
       21 @0x40 Statement([23:7-47])
          advance_end_col -17
          Special(pc 4, line 1, scol 0, ecol -20)
       22 @0x44 Statement([24:7-10])
          add_reachable 25
          Special(pc 2, line 1, scol 0, ecol 5)
       23 @0x46 Statement([25:7-15])
          clear_reachable
          add_reachable 26
          Special(pc 4, line 3, scol 2, ecol 1)
       24 @0x4a Statement([28:9-16])
          advance_line -2
          advance_end_col 5
          Special(pc 4, line 0, scol -2, ecol 20)
       25 @0x4e Statement([26:7-41])
          Special(pc 8, line 3, scol 2, ecol 2)
       26 @0x56 Statement([29:9-43])
          Special(pc 8, line 1, scol -2, ecol -16)
       27 @0x5e Statement([30:7-27])
          direct_call N0005
          Special(pc 2, line 0, scol 0, ecol -1)
       28 @0x60 Direct call([30:7-26])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       29 @0x64 Return([30:7-26])
          advance_end_col 1
          Special(pc 0, line 2, scol 0, ecol 20)
       30 @0x64 Statement([32:7-47])
          Special(pc 4, line 1, scol 0, ecol -20)
       31 @0x68 Statement([33:7-27])
          set_step_kind 4
          Special(pc 2, line 0, scol 0, ecol -1)
       32 @0x6a Direct call([33:7-26])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       33 @0x6e Return([33:7-26])
          Special(pc 0, line 1, scol 0, ecol 15)
       34 @0x6e Statement([34:7-41])
          clear_reachable
          add_reachable 17
          Special(pc 4, line 1, scol 0, ecol 2)
       35 @0x72 Statement([35:7-43])


-------------------------------------------------------------------------------
Section #67 .rel.iar.debug_line:

  # Offset Relocation    Symbol                    Section
  - ------ ----------    ------                    -------
  0    0x6 2 R_ARM_ABS32 10 .text_5                 #8 .text
  1    0xf 2 R_ARM_ABS32 46 .debug_info29          #29 .debug_info
  2   0x14 2 R_ARM_ABS32 50 PLL_Init                   Ext
  3   0x19 2 R_ARM_ABS32 49 GPIO_Port_DIGITAL_Init     Ext
  4   0x1e 2 R_ARM_ABS32 34 .debug_info13          #13 .debug_info
  5   0x23 2 R_ARM_ABS32 42 .debug_info24          #24 .debug_info


-------------------------------------------------------------------------------
Section #28 .debug_line:

  0x0: 146 bytes, utf8, version 2, 84 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3'

    Files:
      1:  Jan  3 19:35:39 2019  39 li  1  'main.c'

         set_address .text_5
         set_column 1
         advance_line 5
         special(0x0, 4)
     0x0 [10:1]
         set_column 7
         special(0x2, 1)
     0x2 [11:7]
         set_column 3
         special(0x2, 1)
     0x4 [12:3]
         special(0x6, 1)
     0xa [13:3]
         special(0x8, 1)
    0x12 [14:3]
         special(0x8, 1)
    0x1a [15:3]
         special(0x6, 1)
    0x20 [16:3]
         special(0x6, 1)
    0x26 [17:3]
         special(0x6, 1)
    0x2c [18:3]
         special(0x6, 1)
    0x32 [19:3]
         special(0x6, 1)
    0x38 [20:3]
         special(0x4, 1)
    0x3c [21:3]
         set_column 7
         special(0x0, 1)
    0x3c [22:7]
         special(0x4, 1)
    0x40 [23:7]
         special(0x4, 1)
    0x44 [24:7]
         special(0x2, 1)
    0x46 [25:7]
         set_column 9
         special(0x4, 3)
    0x4a [28:9]
         set_column 7
         advance_line -2
         special(0x4, 0)
    0x4e [26:7]
         set_column 9
         special(0x8, 3)
    0x56 [29:9]
         set_column 7
         special(0x8, 1)
    0x5e [30:7]
         special(0x6, 2)
    0x64 [32:7]
         special(0x4, 1)
    0x68 [33:7]
         special(0x6, 1)
    0x6e [34:7]
         special(0x4, 1)
    0x72 [35:7]
         advance_pc 0x40
         end_sequence
    0xb2


-------------------------------------------------------------------------------
Section #66 .rel.debug_line:

  # Offset Relocation    Symbol     Section
  - ------ ----------    ------     -------
  0   0x61 2 R_ARM_ABS32 10 .text_5 #8 .text


-------------------------------------------------------------------------------
Section #29 .debug_info:

   0x0: 183 bytes, version 4, abbrevs #37, addr size 4
   0xb: + compile_unit (2)
        |   name C:\Users\Administrator\Desktop\Embeded\Projects\Jan 3\main.c
        |   producer IAR ANSI C/C++ Compiler V8.32.2.178/W32 for ARM
        |   language C99
        |   low_pc .text_5
        |   high_pc 0x78
        |   stmt_list #28
        |   iar_stmt_list #27
        |   iar_source_line_sequence #7:0xb
        |   use_UTF8 1
        |   iar_default_encoding raw
  0x8f: | + subprogram (5)
        | |   sibling 0xba
        | |   name main
        | |   decl_file 1
        | |   decl_line 9
        | |   decl_column 6
        | |   iar_decl_end_column 9
        | |   external 1
        | |   frame_base #36 <0x0-0x2:[breg13 0]|0x2-0x78:[breg13 24]>
        | |   low_pc .text_5
        | |   high_pc .text_5 + 0x78
  0xaa: | |   variable (7)
        | |     name j
        | |     decl_file 1
        | |     decl_line 11
        | |     decl_column 7
        | |     iar_decl_end_column 7
        | |     type #7:0x98
        | |     location #36:0x20 <0x4-0x78:[reg4]>
        | +-- 0
        +-- 0


-------------------------------------------------------------------------------
Section #53 .rel.debug_info:

  # Offset Relocation    Symbol               Section
  - ------ ----------    ------               -------
  0    0x6 2 R_ARM_ABS32 29 .debug_abbrev37   #37 .debug_abbrev
  1   0xa2 2 R_ARM_ABS32 10 .text_5            #8 .text
  2   0xa6 2 R_ARM_ABS32 10 .text_5            #8 .text
  3   0x7a 2 R_ARM_ABS32 10 .text_5            #8 .text
  4   0x9e 2 R_ARM_ABS32 43 .debug_loc36      #36 .debug_loc
  5   0xb1 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info
  6   0xb5 2 R_ARM_ABS32 43 .debug_loc36      #36 .debug_loc
  7   0x82 2 R_ARM_ABS32 44 .debug_line28     #28 .debug_line
  8   0x86 2 R_ARM_ABS32 45 .iar.debug_line27 #27 .iar.debug_line
  9   0x8a 2 R_ARM_ABS32 33 .debug_info7       #7 .debug_info


-------------------------------------------------------------------------------
Section #30 .debug_frame:

  CIE 0x0: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0x5c: 25 bytes, CIE 0x0, loc .text_5, range 0x78
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x18
        offset            R4 -0x14
        offset            R5 -0x10
        offset            R6 -0xc
        offset            R7 -0x8
        offset            R14 -0x4


-------------------------------------------------------------------------------
Section #31 .rel.debug_frame:

  # Offset Relocation    Symbol            Section
  - ------ ----------    ------            -------
  0   0x60 2 R_ARM_ABS32 11 .debug_frame30 #30 .debug_frame
  1   0x64 2 R_ARM_ABS32 10 .text_5         #8 .text


-------------------------------------------------------------------------------
Section #32 .ARM.attributes:

  Vendor: aeabi
    Tag_conformance          "2.10"
    Tag_CPU_name             "Cortex-M4"
    Tag_CPU_arch             ARM v7E-M (13)
    Tag_CPU_arch_profile     Microcontroller profile (M)
    Tag_THUMB_ISA_use        Allows 16-bit and 32-bit Thumb instructions (2)
    Tag_FP_arch              Allows FPv4 instructions (D0-D15, S0-S31 only) (6)
    Tag_PCS_config           Bare platform (1)
    Tag_ABI_PCS_GOT_use      Directly addressed imported data (1)
    Tag_ABI_PCS_wchar_t      Size of wchar_t is 4 (4)
    Tag_ABI_align_needed     Depends on 8-byte alignment of 8-byte data (1)
    Tag_ABI_align_preserved  Preserves 8-byte alignment of 8-byte data (1)
    Tag_ABI_HardFP_use       SP VFP instructions only (1)
    Tag_ABI_VFP_args         No AAPCS variant dependent functions is exported/imported (3)
    Tag_CPU_unaligned_access Allows v6-style unaligned data accessess (1)
    Tag_DIV_use              No use of SDIV or UDIV (1)

  Vendor: iar
  0x0:  02 02 04 01 08 02 0a 02 0e 01 14 01 16 40        .............@



-------------------------------------------------------------------------------
Section #33 .debug_loc:

  0x0 0x0 - 0x1a: [breg13 0]
      End


-------------------------------------------------------------------------------
Section #34 .debug_loc:

   0x0  0x0 -  0x2: [breg13 0]
        0x2 - 0x18: [breg13 4]
       0x18 - 0x1a: [breg13 0]
       End
  0x2c 0x10 - 0x16: [fbreg -4]
       0x16 - 0x1a: []
       End
  0x4a  0x6 - 0x1a: [reg1]
       End


-------------------------------------------------------------------------------
Section #35 .debug_loc:

   0x0 0x0 -  0x2: [breg13 0]
       0x2 - 0x16: [breg13 16]
       End
  0x20 0x0 -  0x4: [reg0]
       0x4 - 0x16: [reg4]
       End
  0x3e 0x8 - 0x16: [reg5]
       End


-------------------------------------------------------------------------------
Section #36 .debug_loc:

   0x0 0x0 -  0x2: [breg13 0]
       0x2 - 0x78: [breg13 24]
       End
  0x20 0x4 - 0x78: [reg4]
       End


-------------------------------------------------------------------------------
Section #37 .debug_abbrev:

  8 formal_parameter [no children]
      name                     string
      decl_file                udata
      decl_line                udata
      decl_column              udata
      iar_decl_end_column      udata
      type                     ref_addr
      location                 sec_offset
  6 formal_parameter [no children]
      name                     string
      decl_file                udata
      decl_line                udata
      decl_column              udata
      iar_decl_end_column      udata
      type                     ref_addr
      location                 exprloc
  1 compile_unit [has children]
      name                     string
      producer                 string
      language                 data1
      stmt_list                sec_offset
      macro_info               sec_offset
      use_UTF8                 flag_present
      iar_default_encoding     data1
  2 compile_unit [has children]
      name                     string
      producer                 string
      language                 data1
      low_pc                   addr
      high_pc                  data4
      stmt_list                sec_offset
      iar_stmt_list            sec_offset
      iar_source_line_sequence ref_addr
      use_UTF8                 flag_present
      iar_default_encoding     data1
  9 typedef [no children]
      name                     string
      type                     ref_udata
      decl_file                udata
      decl_line                udata
      decl_column              udata
      iar_decl_end_column      udata
  3 base_type [no children]
      name                     string
      byte_size                udata
      encoding                 data1
  5 subprogram [has children]
      sibling                  ref4
      name                     string
      decl_file                udata
      decl_line                udata
      decl_column              udata
      iar_decl_end_column      udata
      external                 flag
      frame_base               sec_offset
      low_pc                   addr
      high_pc                  addr
  7 variable [no children]
      name                     string
      decl_file                udata
      decl_line                udata
      decl_column              udata
      iar_decl_end_column      udata
      type                     ref_addr
      location                 sec_offset
  4 volatile_type [no children]
      type                     ref4


-------------------------------------------------------------------------------
Section #39 .debug_pubnames:

  0x0: 31 bytes, version 2, for unit at #13, size 180

    Offset Name
    ------ ----
      0x8f SysTick_Init


-------------------------------------------------------------------------------
Section #40 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 34 .debug_info13 #13 .debug_info


-------------------------------------------------------------------------------
Section #41 .debug_aranges:

  0x0: 24 bytes, version 2, for unit at #13, address size 4, segment size 0

    Address Length
    ------- ------
     .text8   0x1a


-------------------------------------------------------------------------------
Section #42 .rel.debug_aranges:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 34 .debug_info13 #13 .debug_info
  1    0xc 2 R_ARM_ABS32  3 .text8         #8 .text


-------------------------------------------------------------------------------
Section #44 .debug_pubnames:

  0x0: 31 bytes, version 2, for unit at #19, size 245

    Offset Name
    ------ ----
      0x8f SysTick_Wait


-------------------------------------------------------------------------------
Section #45 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 38 .debug_info19 #19 .debug_info


-------------------------------------------------------------------------------
Section #46 .debug_aranges:

  0x0: 24 bytes, version 2, for unit at #19, address size 4, segment size 0

    Address Length
    ------- ------
    .text_3   0x1a


-------------------------------------------------------------------------------
Section #47 .rel.debug_aranges:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 38 .debug_info19 #19 .debug_info
  1    0xc 2 R_ARM_ABS32  6 .text_3        #8 .text


-------------------------------------------------------------------------------
Section #49 .debug_pubnames:

  0x0: 35 bytes, version 2, for unit at #24, size 218

    Offset Name
    ------ ----
      0x8f SysTick_Wait10ms


-------------------------------------------------------------------------------
Section #50 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 42 .debug_info24 #24 .debug_info


-------------------------------------------------------------------------------
Section #51 .debug_aranges:

  0x0: 24 bytes, version 2, for unit at #24, address size 4, segment size 0

    Address Length
    ------- ------
    .text_4   0x16


-------------------------------------------------------------------------------
Section #52 .rel.debug_aranges:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 42 .debug_info24 #24 .debug_info
  1    0xc 2 R_ARM_ABS32  8 .text_4        #8 .text


-------------------------------------------------------------------------------
Section #54 .debug_pubnames:

  0x0: 23 bytes, version 2, for unit at #29, size 187

    Offset Name
    ------ ----
      0x8f main


-------------------------------------------------------------------------------
Section #55 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 46 .debug_info29 #29 .debug_info


-------------------------------------------------------------------------------
Section #56 .debug_aranges:

  0x0: 24 bytes, version 2, for unit at #29, address size 4, segment size 0

    Address Length
    ------- ------
    .text_5   0x78


-------------------------------------------------------------------------------
Section #57 .rel.debug_aranges:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 46 .debug_info29 #29 .debug_info
  1    0xc 2 R_ARM_ABS32 10 .text_5        #8 .text


-------------------------------------------------------------------------------
Section #58 .debug_macinfo:

  0x0:
    Include file 10 at line 0
      Include file 4 at line 1
        Include file 5 at line 10
        End include
        Include file 6 at line 11
          Include file 2 at line 42
            Include file 1 at line 39
            End include
            Include file 3 at line 50
            End include
          End include
        End include
      End include
      Include file 9 at line 2
        Include file 11 at line 2
        End include
      End include
      Include file 8 at line 3
      End include
      Include file 7 at line 4
      End include
    End include


-------------------------------------------------------------------------------
Section #69 .iar.fraginfo:

  Fragment Start Align
  -------------- -----
  .text8           0x2
  .text_3          0x2
  .text_4          0x2
  .text_5          0x2
  .text_6          0x4
  .text_7          0x4
  .text_8          0x4
  .text_9          0x4
  .text_10         0x4
  .text_11         0x4
  .text_12         0x4
  .text_13         0x4
  .text_14         0x4
  .text_15         0x4
  .text_16         0x4
  .text_17         0x4
  .text_18         0x4
  .text_19         0x4


-------------------------------------------------------------------------------
Section #70 .rel.iar.fraginfo:

   # Offset Relocation   Symbol      Section
   - ------ ----------   ------      -------
   0    0x2 0 R_ARM_NONE  3 .text8   #8 .text
   1    0x3 0 R_ARM_NONE  6 .text_3  #8 .text
   2    0x4 0 R_ARM_NONE  8 .text_4  #8 .text
   3    0x5 0 R_ARM_NONE 10 .text_5  #8 .text
   4    0x6 0 R_ARM_NONE 12 .text_6  #8 .text
   5    0x7 0 R_ARM_NONE 14 .text_7  #8 .text
   6    0x8 0 R_ARM_NONE 15 .text_8  #8 .text
   7    0x9 0 R_ARM_NONE 16 .text_9  #8 .text
   8    0xa 0 R_ARM_NONE 17 .text_10 #8 .text
   9    0xb 0 R_ARM_NONE 18 .text_11 #8 .text
  10    0xc 0 R_ARM_NONE 19 .text_12 #8 .text
  11    0xd 0 R_ARM_NONE 20 .text_13 #8 .text
  12    0xe 0 R_ARM_NONE 21 .text_14 #8 .text
  13    0xf 0 R_ARM_NONE 22 .text_15 #8 .text
  14   0x10 0 R_ARM_NONE 23 .text_16 #8 .text
  15   0x11 0 R_ARM_NONE 24 .text_17 #8 .text
  16   0x12 0 R_ARM_NONE 25 .text_18 #8 .text
  17   0x13 0 R_ARM_NONE 26 .text_19 #8 .text

Errors: none
Warnings: none
