G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.6364,-0.4596,0.4596,0.6364,0.6364,0.4596,-0.4596,-0.6364,-0.6364,-0.4596,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.4596,-0.6364,-0.6364,0.4596,-0.4596,0.6364,0.6364,-0.4596,0.4596,-0.6364,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,1.3000,0.2500,0.0000,0.0000,135.0*
1,1,0.2500,0.4596,-0.4596*
1,1,0.2500,-0.4596,0.4596*
%
G04:AMPARAMS|DCode=29|XSize=0.4532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.7801,-0.4596,0.4596,0.7801,0.7801,0.4596,-0.4596,-0.7801,-0.7801,-0.4596,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.4532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.4596,-0.7801,-0.7801,0.4596,-0.4596,0.7801,0.7801,-0.4596,0.4596,-0.7801,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.4532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,1.3000,0.4532,0.0000,0.0000,135.0*
1,1,0.4532,0.4596,-0.4596*
1,1,0.4532,-0.4596,0.4596*
%
