----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   8/18/2019  8:12:37 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB1-NonPlated.TXT
ASCII Plated RectHoles File : PCB1-RectHoles-Plated.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.229mm (9mil)                                            Round             18        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Rectangle         6         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             57        PTH        0.00mm (0.00inch)
T4      0.711mm (28mil)                                           Round             29        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              123

Total Processing Time (hh:mm:ss) : 00:00:00
