"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armstlink2.dll" 

"C:\Users\Administrator\Desktop\Embeded\Projects\Phased_Array4\Debug\Exe\Phase_Array4.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\debugger\TexasInstruments\TM4C123.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\flashloader\TexasInstruments\FlashTC4_H6_o.board" 




