T1FBC 022:616 SEGGER J-Link V6.46j Log File (0005ms, 0781ms total)
T1FBC 022:616 DLL Compiled: Jul 12 2019 17:41:30 (0005ms, 0781ms total)
T1FBC 022:616 Logging started @ 2019-07-16 05:49 (0005ms, 0781ms total)
T1FBC 022:621 JLINK_SetWarnOutHandler(...) (0000ms, 0781ms total)
T1FBC 022:621 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 0838ms total)
T1FBC 022:621 WEBSRV Webserver running on local port 19080 (0058ms, 0839ms total)
T1FBC 022:621   returns O.K. (0058ms, 0839ms total)
T1FBC 022:679 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0839ms total)
T1FBC 022:680 JLINK_TIF_GetAvailable(...) (0001ms, 0840ms total)
T1FBC 022:681 JLINK_SetErrorOutHandler(...) (0000ms, 0840ms total)
T1FBC 022:681 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Embeded\Projects\Phased_Array3\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0842ms total)
T1FBC 022:683 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0002ms, 0844ms total)
T1FBC 022:685 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0844ms total)
T1FBC 022:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0844ms total)
T1FBC 022:685 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0844ms total)
T1FBC 022:685 JLINK_GetFirmwareString(...) (0000ms, 0844ms total)
T1FBC 022:685 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0844ms total)
T1FBC 022:685 JLINK_GetCompileDateTime() (0000ms, 0844ms total)
T1FBC 022:685 JLINK_GetFirmwareString(...) (0000ms, 0844ms total)
T1FBC 022:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0844ms total)
T1FBC 022:685 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0851ms total)
T1FBC 022:692 JLINK_SetSpeed(5000) (0001ms, 0852ms total)
T1FBC 022:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0852ms total)
T1FBC 022:693 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0160ms, 1172ms total)
T1FBC 023:013 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0160ms, 1332ms total)
T1FBC 023:186 JLINK_GetFirmwareString(...) (0001ms, 1333ms total)
T1CCC 023:186 
  ***** Error: Connection to emulator lost! (78043ms, 79376ms total)
T1FBC 559:697 JLINK_Close() (0003ms, 1336ms total)
T1FBC 559:697  (0003ms, 1336ms total)
T1FBC 559:697 Closed (0003ms, 1336ms total)
