Altium Designer Pick and Place Locations
C:\Users\Administrator\Desktop\Phased_Array_PCB\July29\Project Outputs for Phased_Array_Project\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       29/07/19
Time:       14:39
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint          Center-X(mil) Center-Y(mil) Rotation Description                            
Switch     LockBottom   BottomLayer Lock               5441.575      2741.732      270      ""                                     
Reset      Reset        BottomLayer Reset              4940.000      1910.000      270      ""                                     
ExClock    3pin         BottomLayer 3pin               6905.000      3255.000      0        ""                                     
10k        Resistor     BottomLayer 0805               5100.000      2005.000      90       ""                                     
15V        12VPower     BottomLayer DIP10              2885.551      4155.709      270      ""                                     
5V         3.3VPower    BottomLayer DIP10              6504.016      1259.449      180      ""                                     
LED2       LED          BottomLayer 0805               3480.000      4110.000      270      ""                                     
1.5K       Resistor     BottomLayer 0805               3300.000      4115.000      270      ""                                     
LED        LED          BottomLayer 0805               6460.000      3145.000      270      ""                                     
330R       Resistor     BottomLayer 0805               6590.000      3140.000      90       ""                                     
TPS73633   TPS73633     BottomLayer 3.3v               6507.598      2873.819      90       ""                                     
1uf        Capacitor    BottomLayer 0805               6755.000      2796.378      90       ""                                     
0.01uf     Capacitor    BottomLayer 0805               6320.000      2875.000      270      ""                                     
6          TC4428       TopLayer    TC4428SOC          6480.000      3533.701      90       "Dual High-Speed Power MOSFET Drivers" 
Xtal       Xtal         BottomLayer Crystal            5780.000      2926.457      270      ""                                     
10pf_2     10pf         TopLayer    10pf               5880.000      3010.000      270      ""                                     
10pf_1     10pf         TopLayer    10pf               5865.000      2885.000      270      ""                                     
UART       UART         BottomLayer UART               4335.000      2975.000      180      ""                                     
JTAG       JTAG         BottomLayer JTAG_-_duplicate   6120.000      2935.000      180      ""                                     
0.1uf_3    Capacitor    BottomLayer 0805               4475.000      2308.622      270      ""                                     
0.01uf_3   Capacitor    BottomLayer 0805               4360.000      2311.378      270      ""                                     
0.1uf_2    Capacitor    BottomLayer 0805               4660.000      3050.000      90       ""                                     
0.01uf_2   Capacitor    BottomLayer 0805               4810.000      3046.378      90       ""                                     
0.1uf_1    Capacitor    BottomLayer 0805               5165.000      2201.378      270      ""                                     
0.01uf_1   Capacitor    BottomLayer 0805               5320.000      2200.000      270      ""                                     
2          TC4428       TopLayer    TC4428SOC          5843.701      1995.000      0        "Dual High-Speed Power MOSFET Drivers" 
Connector6 Connector    TopLayer    Connector          2930.000      1765.000      0        ""                                     
Connector5 Connector    TopLayer    Connector          2930.000      2955.000      0        ""                                     
Connector4 Connector    TopLayer    Connector          4885.000      745.000       270      ""                                     
24         TC4428       TopLayer    TC4428SOC          3743.701      1165.000      180      "Dual High-Speed Power MOSFET Drivers" 
24.2       Capacitor    TopLayer    0805               5510.000      3855.000      90       ""                                     
24.1       Capacitor    TopLayer    0805               4465.000      1120.000      270      ""                                     
23         TC4428       TopLayer    TC4428SOC          3743.701      1470.000      180      "Dual High-Speed Power MOSFET Drivers" 
23.2       Capacitor    TopLayer    0805               5915.000      3845.000      90       ""                                     
23.1       Capacitor    TopLayer    0805               5250.000      3855.000      90       ""                                     
22         TC4428       TopLayer    TC4428SOC          3743.701      1770.000      180      "Dual High-Speed Power MOSFET Drivers" 
22.2       Capacitor    TopLayer    0805               4940.000      3845.000      90       ""                                     
22.1       Capacitor    TopLayer    0805               5140.000      3860.000      90       ""                                     
21         TC4428       TopLayer    TC4428SOC          3743.701      2090.000      180      "Dual High-Speed Power MOSFET Drivers" 
21.2       Capacitor    TopLayer    0805               4170.000      3860.000      90       ""                                     
21.1       Capacitor    TopLayer    0805               4610.000      3855.000      90       ""                                     
20         TC4428       TopLayer    TC4428SOC          3743.701      2420.000      180      "Dual High-Speed Power MOSFET Drivers" 
20.2       Capacitor    TopLayer    0805               4490.000      3855.000      90       ""                                     
20.1       Capacitor    TopLayer    0805               4825.000      3845.000      90       ""                                     
19         TC4428       TopLayer    TC4428SOC          3743.701      2755.000      180      "Dual High-Speed Power MOSFET Drivers" 
19.2       Capacitor    TopLayer    0805               6565.000      3840.000      90       ""                                     
19.1       Capacitor    TopLayer    0805               4285.000      3865.000      90       ""                                     
18         TC4428       TopLayer    TC4428SOC          3743.701      3060.000      180      "Dual High-Speed Power MOSFET Drivers" 
18.2       Capacitor    TopLayer    0805               6160.000      2430.000      0        ""                                     
18.1       Capacitor    TopLayer    0805               6450.000      3835.000      90       ""                                     
17         TC4428       TopLayer    TC4428SOC          3743.701      3425.000      180      "Dual High-Speed Power MOSFET Drivers" 
17-        Capacitor    TopLayer    0805               6161.378      2545.000      0        ""                                     
17+        Capacitor    TopLayer    0805               3401.378      1140.000      180      ""                                     
16         TC4428       TopLayer    TC4428SOC          4425.000      1423.701      270      "Dual High-Speed Power MOSFET Drivers" 
16.2       Capacitor    TopLayer    0805               6158.622      2195.000      0        ""                                     
16.1       Capacitor    TopLayer    0805               6155.000      2305.000      0        ""                                     
15         TC4428       TopLayer    TC4428SOC          4720.000      1423.701      270      "Dual High-Speed Power MOSFET Drivers" 
15.2       Capacitor    TopLayer    0805               5800.000      3845.000      90       ""                                     
15.1       Capacitor    TopLayer    0805               5615.000      3850.000      90       ""                                     
14         TC4428       TopLayer    TC4428SOC          5330.000      1423.701      270      "Dual High-Speed Power MOSFET Drivers" 
14.2       Capacitor    TopLayer    0805               6160.000      1920.000      0        ""                                     
14.1       Capacitor    TopLayer    0805               6158.622      2030.000      0        ""                                     
13         TC4428       TopLayer    TC4428SOC          5030.000      1423.701      270      "Dual High-Speed Power MOSFET Drivers" 
13.2       Capacitor    TopLayer    0805               6120.000      3840.000      90       ""                                     
13.1       Capacitor    TopLayer    0805               6235.000      3840.000      90       ""                                     
Connector3 Connector    TopLayer    Connector          5895.000      4275.000      270      ""                                     
Connector2 Connector    TopLayer    Connector          4655.000      4310.000      270      ""                                     
Connector1 Connector    TopLayer    Connector          6525.000      2140.000      180      ""                                     
12         TC4428       TopLayer    TC4428SOC          4855.000      3533.701      90       "Dual High-Speed Power MOSFET Drivers" 
12.2       Capacitor    TopLayer    0805               3398.622      1840.000      180      ""                                     
12.1       Capacitor    TopLayer    0805               3408.622      2060.000      180      ""                                     
11         TC4428       TopLayer    TC4428SOC          5170.000      3533.701      90       "Dual High-Speed Power MOSFET Drivers" 
11.2       Capacitor    TopLayer    0805               3408.622      2160.000      180      ""                                     
11.1       Capacitor    TopLayer    0805               4340.000      1125.000      270      ""                                     
10         TC4428       TopLayer    TC4428SOC          5540.000      3533.701      90       "Dual High-Speed Power MOSFET Drivers" 
10.2       Capacitor    TopLayer    0805               3407.244      1445.000      180      ""                                     
10.1       Capacitor    TopLayer    0805               3402.244      1740.000      180      ""                                     
9          TC4428       TopLayer    TC4428SOC          5835.000      3533.701      90       "Dual High-Speed Power MOSFET Drivers" 
9.2        Capacitor    TopLayer    0805               3415.000      2390.000      180      ""                                     
9.1        Capacitor    TopLayer    0805               3410.000      2830.000      180      ""                                     
8          TC4428       TopLayer    TC4428SOC          4200.000      3533.701      90       "Dual High-Speed Power MOSFET Drivers" 
8.2        Capacitor    TopLayer    0805               3410.000      3120.000      180      ""                                     
8.1        Capacitor    TopLayer    0805               3401.378      1245.000      180      ""                                     
7          TC4428       TopLayer    TC4428SOC          4520.000      3533.701      90       "Dual High-Speed Power MOSFET Drivers" 
7.2        Capacitor    TopLayer    0805               3408.622      1555.000      180      ""                                     
7.1        Capacitor    TopLayer    0805               3415.000      2495.000      180      ""                                     
6.2        Capacitor    TopLayer    0805               3410.000      2725.000      180      ""                                     
6.1        Capacitor    TopLayer    0805               3410.000      3030.000      180      ""                                     
5          TC4428       TopLayer    TC4428SOC          6165.000      3533.701      90       "Dual High-Speed Power MOSFET Drivers" 
5.2        Capacitor    TopLayer    0805               3406.378      3395.000      180      ""                                     
5.1        Capacitor    TopLayer    0805               3406.378      3500.000      180      ""                                     
4          TC4428       TopLayer    TC4428SOC          5843.701      2520.000      0        "Dual High-Speed Power MOSFET Drivers" 
4.2        Capacitor    TopLayer    0805               6160.000      1782.756      0        ""                                     
4.1        Capacitor    TopLayer    0805               4650.000      1126.378      270      ""                                     
3          TC4428       TopLayer    TC4428SOC          5843.701      2275.000      0        "Dual High-Speed Power MOSFET Drivers" 
3.2        Capacitor    TopLayer    0805               4950.000      1136.378      270      ""                                     
3.1        Capacitor    TopLayer    0805               5250.000      1125.000      270      ""                                     
2.2        Capacitor    TopLayer    0805               6160.000      1665.000      0        ""                                     
2.1        Capacitor    TopLayer    0805               4775.000      1126.378      270      ""                                     
1          TC4428       TopLayer    TC4428SOC          5843.701      1735.000      0        "Dual High-Speed Power MOSFET Drivers" 
1.2        Capacitor    TopLayer    0805               5080.000      1135.000      270      ""                                     
1.1        Capacitor    TopLayer    0805               5360.000      1131.378      270      ""                                     
*          TM4C123GH6PM TopLayer    Quad64_-_duplicate 4924.403      2600.484      315      "IC MCU 32BIT 256KB FLASH 64LQFP"      
