[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "1",
      "path": "C:\\Users\\Administrator\\Desktop\\Embeded\\Lecture\\lesson4\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@230@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "18",
      "line": "8",
      "path": "C:\\Users\\Administrator\\Desktop\\Embeded\\Lecture\\lesson4\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@343@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "17",
      "line": "11",
      "path": "C:\\Users\\Administrator\\Desktop\\Embeded\\Lecture\\lesson4\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]